src/data/methods_config.json (before)
[
    {
        "name": "Nonlinear Equations - Interval",
        "methods": [
            { "name": "Incremental Search", "to": "/incremental_search" },
            { "name": "Bisection", "to": "/bisection" },
            { "name": "False Rule", "to": "/false_rule" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    }
]

src/data/methods_config.json (after)
[
    {
        "name": "Nonlinear Equations - Interval",
        "methods": [
            { "name": "Incremental Search", "to": "/incremental_search" },
            { "name": "Bisection", "to": "/bisection" },
            { "name": "False Rule", "to": "/false_rule" }
        ]
    },
    {
        "name": "Nonlinear Equations - Open",
        "methods": [
            { "name": "Newton", "to": "/newton" },
            { "name": "Multi Roots", "to": "/multi_roots" },
            { "name": "Secant", "to": "/secant" },
            { "name": "Fixed Point", "to": "/fixed_point" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    },
    {
        "name": "Abiertos",
        "methods": [
            { "name": "Incremental Search", "to": "Incremental" },
            { "name": "Bisection", "to": "Bisection" },
            { "name": "Secant", "to": "Secants" }
        ]
    }
]

src/data/methods_config.json (diff)
@@ -8,11 +8,12 @@
         ]
     },
     {
-        "name": "Abiertos",
+        "name": "Nonlinear Equations - Open",
         "methods": [
-            { "name": "Incremental Search", "to": "Incremental" },
-            { "name": "Bisection", "to": "Bisection" },
-            { "name": "Secant", "to": "Secants" }
+            { "name": "Newton", "to": "/newton" },
+            { "name": "Multi Roots", "to": "/multi_roots" },
+            { "name": "Secant", "to": "/secant" },
+            { "name": "Fixed Point", "to": "/fixed_point" }
         ]
     },
     {
